.height80 {
    height: 80px;
}
body{
    background: #f9f9f9;
}
//nav
.navbar-default {
    background: #1c5fb4;
}
.navbar {
    margin-bottom: 0;
    border: 0;
    .navbar-brand {
        padding: 0;
    }
    //navbar-brand
    #navi {
        float: right;
        ul {
            li {
                a {
                    color: #f0f2f6;
                }
                //a
                span {
                    display: inline-block;
                    width: 27px;
                    height: 10px;
                    background: url(../img/lg_03.jpg)no-repeat 10px;
                }
                //span
            }
            //li
        }
        //ul
        form {
            .login {
                background: transparent;
                border: 1px solid #03a7f3;
                color: #03a7f3;
                border-radius: 20px;
                margin-right: 10px;
                padding: 6px 20px;
                margin-bottom: 10px;
            }
            //login
            .reg {
                background: #17acfb;
                border: 1px solid #15b0fe;
                border-radius: 26px;
                color: #fff;
                padding: 6px 20px;
            }
        }
        //form
    }
    //navi
}
//nav
@media (max-width:767px) {
    .navbar-default {
        background: transparent;
    }
    .navbar {
        .navbar-brand {
            padding: 8px 0;
        }
        //navbar-brand
        #navi {
            float: left;
            ul {
                li {
                    a {
                        color: #1c5fb4;
                    }
                }
            }
        }
        //navi
    }
    //navbar
    .navbar-default {
        .navbar-collapse {
            border-color: #e7e7e7;
        }
        .navbar-toggle:hover {
            background: #fff;
        }
    }
}
//banner
.banner {
    width: 100%;
    .container-fluid {
        padding: 0;
        img {
            width: 100%;
        }
        //img
    }
    //container-fluid
}
//banner
.chang {
    h3 {
        height: 84px;
        line-height: 65px;
        background: url(../img/bg_06.jpg)no-repeat;
        margin: 0;
    }
    //h3
}
//chang
.child {
    padding-top: 88px;
    background: #fff;
    .col-lg-6 {
        margin-bottom: 20px;
    }
    .da {
        line-height: 30px;
        padding-top: 50px;
    }
    .pri {
        float: right;
        font-size: 12px;
        line-height: 20px;
        .see {
            color: #1ea1e9;
        }
        //see
    }
    #img1 {
        img {
            width: 100%;
        }
    }
}
.con {
    background: url(../img/tong_22.jpg)no-repeat;
    background-size: cover;
    color: #fff;
    .container {
        .row {
            #title {
                margin-bottom: 80px;
                &.col-lg-6 {
                    padding: 0;
                }
                h3 {
                    padding: 0;
                    margin-top: 0;
                    color: #fff;
                }
                //h3
            }
            //title
            .col-lg-6 {
                font-size: 12px;
                max-height: 199px;
                h4 {
                    color: #fff;
                    margin: 18px 0;
                }
                p {
                    color: #ced8ce;
                    line-height: 22px;
                    padding-bottom: 50px;
                    border-bottom: 1px dashed #ced7db;
                }
                //p  
            }
            //col-lg-6
            #last {
                p {
                    border-bottom: 0;
                }
                //p
            }
            //last
        }
        //row
    }
    //container
}
//con


.sever{
    padding-bottom: 130px;
    background: #fff;
    .col-lg-12{
        .tit{
            margin-top: 62px;
          h4{
              font-size: 32px;
              color: #383838;
          }  //h4
        }//tit
    }//col-lg-12
    .col-lg-4{
        margin: 62px 0 0 0;
        
    }
}//sever

.user{
    padding-bottom: 140px;
    .container{
        .row{
            .tit{
                padding-top: 84px;
                padding-bottom: 40px;
            }
            .col-sm-12{
                margin-bottom: 40px;
               .img1{
                   color: #fff;
                   font-weight: normal;
                   padding-top: 70px;
                   padding-bottom: 76px;
                  background: url(../img/yun_03.jpg)no-repeat ;
                   background-size: cover;
                   p{
                       margin: 28px 0 10px; 
                   }//p
                   span{
                       font-size: 10px;
                       color: #ccc;
                   }//span
               }//img1
            }//col-sm-12
           
          
        }//row
    }//container
   
}//user

.both{
    background: #fff;
    padding: 80px 0 60px 0;
    .tit{
              
                padding-bottom: 60px;
            }
     .col-lg-3{
         margin-bottom: 42px;
     }
}

.jishu{
     padding: 80px 0 60px 0;
     .tit{
              
                padding-bottom: 60px;
            }
     .coption{
         span{
             color: #03a9f4;
         }//span
     }//coption
}//jishu


.footer{
    background: #0e2335;
    padding-top: 60px;
    ul{
        margin-bottom: 30px;
        li{
            list-style-type: none;
            line-height: 40px;
            &.last{
               margin-top:50px;
            }
            a{
                color: #777777;
                font-size: 14px;
            }
           &.one{
            a{
                color: #aabdbd;
                font-size: 16px;
            }//a
             }
        }
    }
    
}
.foot{
    background: #0e2335;
    padding-top: 60px;
    p{
        color: #635b52;
    } 
}
@media (max-width:767px){
    footer{
   
    ul{
        border-bottom:  1px dashed #aabdbd;
    }
    
}
}
